An Giang,1156
Vung Tau,913
Bac Giang,822
Bac Kan,928
Bac Lieu,1180
Bac Ninh,802
Ben Tre,1031
Binh Dinh,223
Binh Duong,838
Binh Phuoc,786
Binh Thuan,761
Ca Mau,1246
Can Tho,1080
Cao Bang,1042
Da Nang,10
Dak Lak,549
Dak Nong,635
Dien Bien,1102
Dong Nai,885
Dong Thap,1070
Gia Lai,400
Ha Giang,1062
Ha Nam,725
Ha Noi,774
Ha Tinh,419
Hai Duong,783
Hai Phong,848
Hau Giang,1112
HCM,936
Hoa Binh,755
Hung Yen,741
Khanh Hoa,536
Kien Giang,1166
Kon Tum,326
Lai Chau,1152
Lam Dong,718
Lang Son,917
Lao Cai,1057
Long An,991
Nam Dinh,712
Nghe An,620
Ninh Binh,680
Ninh Thuan,643
Phu Tho,866
Phu Yen,450
Quang Binh,300
Quang Nam,96
Quang Ngai,150
Quang Ninh,925
Quang Tri,154
Soc Trang,1132
Son La,1008
Tay Ninh,889
Thai Binh,733
Thai Nguyen,847
Thanh Hoa,631
Hue,92
Tien Giang,985
Tra Vinh,1051
Tuyen Quang,911
Vinh Long,1051
Vinh Phuc,833
Yen Bai,925